{
  "domain": "shf_bridge",
  "name": "Smart Home Floorplan",
  "version": "0.0.3",
  "documentation": "https://github.com/loelabs-net/shf-ha-frontend",
  "codeowners": [
    "@loelabs"
  ],
  "iot_class": "local_polling",
  "dependencies": [
    "http"
  ],
  "config_flow": true
}